package main

import (
	"sync"
	"fmt"
)

// В большинстве случаев, код ничего не выведет, т.к. горутины по-просту не успеют запуститься, а если и успеют, 
// то скорее всего чаще будет выводиться цифра 5,  т.к. горутины выводят val, а по окончании цикла val будет равно 5.

// Можно исправить это след. образом, используя механизм синхронизации, за счёт WaitGroup:

func main() {
	values := []int{1, 2, 3, 4, 5}
	var wg sync.WaitGroup

	for _, val := range values {
		wg.Add(1)
		k := val
		go func() {
			defer wg.Done()
			fmt.Printf("%d ", k)
		}()
	}

	wg.Wait()
} 